<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提问箱</title>
	<style type="text/css">		
		ul{
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.LI{
			float: right;
			top: 0;
		}
		li a{
			display: block;
			color: white;
			font-size:16px;
			background-color:#81d7ff;
			text-align: center;
			padding: 10px;
			height: 20px;
			width: 291px;
		}
		li a:hover{
			background-color: #95e7d3;
			color: #f1b3ef;
			border-bottom: 3px solid #f1b3ef; 
		}
		a{
			text-decoration: none;
		}
		body{
			background-color: LightYellow;
			background-size: cover;
			text-align: center;
		}
		#div0{
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		#div1{
			float: right;
			background-color: #81d7ff;
			height: 42px;
			width: 100%;

		}
		#p1{
			text-align: center;
			font-size: 27px;
			padding-top: 80px;
			color: skyblue;
		}
		textarea{
			border: 1px solid lightgrey;
			position:center;

		}
		button{
			background-color: lightskyblue;
			color: white;
			border:none;
			border-radius:10px;
			width: 80px;
			height: 40px;
			margin-top: 20px;
		}
		#div2{
			height: 200px;
			width: 60%;
			margin: auto;
		}
		#p2{
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div id="div0">
		<div id="div1">
			<ul>
		        <li class="LI" title="有什么想告诉我?"><a href="file:\\D:\WORK\HTML\comment.html" target="_self" >留言板</a></li>
		        <li class="LI" title="见见我的小伙伴们吧！"><a href="file:\\D:\WORK\HTML\friend.html" target="_self" >我的伙伴</a></li>
		        <li class="LI" title="晒一晒我的精心收藏"><a href="file:\\D:\WORK\HTML\share.html" target="_self">我的分享</a></li>
		        <li  class="LI" title="来个简单的自我介绍吧！"><a href="file:\\D:\WORK\HTML\index.html" target="_self">我的主页</a></li>		
	        </ul>
		</div>
		<div id="div2">
			<p id="p2" style="color: #f1b3ef;font-size: 20px;">快来找我玩吧！</p><hr>
			<div id="div3"><ul id="text_li"></ul></div>
		</div>
	    <div>
		    <p id="p1">留下你的评论：</p>
		    <textarea  id="text" value="" cols="70" rows="15"></textarea><br>
            <button type="button" id="button1" onclick="myText()" >评论留言</button>
	    </div>
    </div>
    <script type="text/javascript"> 
        var txt_li=document.getElementById("text_li");
        function myText(){
        	var txt=document.createElement("li");
        	txt.innerHTML=document.getElementById('text').value;
        	txt_li.appendChild(txt);
        	document.getElementById('text').value='';
        }
    </script>
</body>
</html>