<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的伙伴</title>
	<style type="text/css">
		ul{
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li{
			float: right;
			top: 0;
		}
		li a{
			display: block;
			color: white;
			font-size:16px;
			background-color:#81d7ff;
			text-align: center;
			padding: 10px;
			height: 20px;
			width: 295px;
		}
		li a:hover{
			background-color: #95e7d3;
			color: #f1b3ef;
			border-bottom: 3px solid #f1b3ef; 
		}
		a{
			text-decoration: none;
		}
		body{
			background-color: LightYellow;
			background-size: cover;
		}
		#div0{
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		#div1{
			float: right;
			background-color: #81d7ff;
			height: 42px;
			width: 100%;
		}
		#img0{
			width: 110px;
			height: 110px;
			position: fixed;
			top: 110px;
			left: 200px;
			border-radius:100%;
			border: 10px solid #95e7d3;
		}
		#p1{
			border: 5px solid #81d7ff;
			border-radius:30px;
			display: block;
			position: fixed;
			top: 250px;
			left: 650px;
			width: 300px;
			height: 100px;
			color: #95e7d3;
			font-size: 20px;
			text-align: center;
			padding-top: 30px;
		}
		#p0{
			border: 5px solid #95e7d3;
			border-radius:30px;
			display: block;
			position: fixed;
			top: 90px;
			left: 400px;
			width: 300px;
			height: 100px;
			color: #f1b3ef;
			font-size: 20px;
			text-align: center;
			padding-top: 30px;
		}
		#img1{
			width: 110px;
			height: 110px;
			position: fixed;
			top: 280px;
			right: 150px;
			border-radius:100%;
			border: 10px solid #81d7ff;
		}
		#img2{
			width: 110px;
			height: 110px;
			position: fixed;
			top: 440px;
			left: 300px;
			border-radius:100%;
			border: 10px solid #f1b3ef;
		}
		#p2{
			border: 5px solid #f1b3ef;
			border-radius:30px;
			display: block;
			position: fixed;
			top: 420px;
			left: 500px;
			width: 300px;
			height: 100px;
			color: #81d7ff;
			font-size: 20px;
			text-align: center;
			padding-top: 30px;
		}
	</style>
</head>
<body>
	<div id="div0">
		<div id="div1">
			<ul>
		<li title="有什么想告诉我?"><a href="file:\\D:\WORK\HTML\comment.html" target="_self" >留言板</a></li>
		<li title="见见我的小伙伴们吧！"><a href="file:\\D:\WORK\HTML\friend.html" target="_self" >我的伙伴</a></li>
		<li title="晒一晒我的精心收藏"><a href="file:\\D:\WORK\HTML\share.html" target="_self">我的分享</a></li>
		<li title="来个简单的自我介绍吧！"><a href="file:\\D:\WORK\HTML\index.html" target="_self">我的主页</a></li>		
	</ul>
		</div>
		<div id="div2">
			<a href="https://ct0601.github.io/website/" target="_blank"><img id="img0" src="file:\\D:\WORK\HTML\ct.jpg"></a>
			<div id="div3">
				<p id="p0">#b站up主 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#才艺富翁<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#学霸1号&nbsp;&nbsp;&nbsp;</p>
		    </div>
		    <a href="https://Ch3cho09.github.io/" target="_blank"><img id="img1" src="file:\\D:\WORK\HTML\hyq.jpg"></a>
			<div>
				<p id="p1">#言言的老拍档 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#实习ing<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#学霸2号&nbsp;&nbsp;&nbsp;</p>
		    </div>
		    <a href="" target="_blank"><img id="img2" src="file:\\D:\WORK\HTML\zjy.jpg"></a>
			<div>
				<p id="p2">#追星姐妹 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#摄影艺术家<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#学霸3号&nbsp;&nbsp;&nbsp;</p>
		    </div>
		</div>
</body>
</html>