<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的分享</title>
	<style type="text/css">
		ul{
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li{
			float: right;
			top: 0;
		}
		li a{
			display: block;
			color: white;
			font-size:16px;
			background-color:#81d7ff;
			text-align: center;
			padding: 10px;
			height: 20px;
			width: 295px;
		}
		li a:hover{
			background-color: #95e7d3;
			color: #f1b3ef;
			border-bottom: 3px solid #f1b3ef; 
		}
		a{
			text-decoration: none;
		}
		body{
			background-color: LightYellow;
			background-size: cover;
		}
		#div0{
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		#div1{
			float: right;
			background-color: #81d7ff;
			height: 42px;
			width: 100%;
			position: fixed;
		}
		#img1{
			width: 60px;
			height: 60px;
			padding: 90px 100px 10px 150px;
		}
        #div2,#div3{
        	height: 200px;
        	width: 100%;
        	padding: 40px 0;
        }
        #div4{
        	padding-left: 170px;
        	width: 30px;
        }
        #div5{
        	float: right;
        	margin: 50px 150px 10px 0;
        	width: 60%;
        	height: 180px;
        	border: 2px solid #95e7d3;
        }
        div.desc {
            font-size: 14px;
            padding: 5px;
            text-align: center;
            width: 150px;
        }
        div.img{
        	margin: 15px 10px 12px 15px;
        	border: 1px solid #81d7ff;
        	float: left;
        }
        #div6{
        	float: right;
        	margin: 60px 150px 60px 0px;
        	width: 60%;
        	height: 200px;
        	border: 2px solid #95e7d3;
        }
        #img2{
        	width: 60px;
			height: 60px;
			padding: 120px 90px 10px 150px;
        }
        #div7{
        	padding-left: 170px;
        	width: 25px;
        }
	</style>
</head>
<body>
	<div id="div0">
		<div id="div1">
			<ul>
		<li title="有什么想告诉我?"><a href="file:\\D:\WORK\HTML\comment.html" target="_self" >留言板</a></li>
		<li title="见见我的小伙伴们吧！"><a href="file:\\D:\WORK\HTML\friend.html" target="_self" >我的伙伴</a></li>
		<li title="晒一晒我的精心收藏"><a href="file:\\D:\WORK\HTML\share.html" target="_self">我的分享</a></li>
		<li title="来个简单的自我介绍吧！"><a href="file:\\D:\WORK\HTML\index.html" target="_self">我的主页</a></li>		
	</ul>
		</div>
		<div id="div2">
		    <div id="div5">
		    	<div class="img"><a href="https://movie.douban.com/subject/1292052/">
		    		<img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.webp" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"希望让人自由。"</div>
		        </div>
		        <div class="img"><a href="https://movie.douban.com/subject/1292720/">
		    		<img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.webp" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"一部美国近现代史。"</div>
		        </div>
		        <div class="img"><a href="https://movie.douban.com/subject/1292063/">
		    		<img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.webp" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"最美的谎言。"</div>
		        </div>
		        <div class="img"><a href="https://movie.douban.com/subject/1292722/">
		    		<img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.webp" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"失去的才是永恒的。"</div>
		        </div>
		    </div>
		    <img id="img1" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594803299566&di=9495ab07ae6157499f00e05e1be7417a&imgtype=0&src=http%3A%2F%2Fimg.sccnn.com%2Fbimg%2F338%2F27539.jpg">
	        <div id="div4"><a href="https://movie.douban.com/top250" id="more" style="color: #81d7ff">more</a></div>        
		</div>	 
		<div id="div3">
				
			<div id="div6">
				<div class="img">
					<a href="https://book.douban.com/subject/1023045/">
		    		<img src="https://img3.doubanio.com/view/subject/s/public/s1015872.jpg" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"杨绛先生的家庭生活回忆录。"</div>
		        </div>
		        <div class="img"><a href="https://book.douban.com/subject/20427187/">
		    		<img src="https://img9.doubanio.com/view/ark_article_cover/retina/public/1610056.jpg?v=0" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"为时代留下的私人注脚。"</div>
		        </div>
		        <div class="img"><a href="https://book.douban.com/subject/4913064/">
		    		<img src="https://img3.doubanio.com/view/subject/s/public/s29053580.jpg" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"看见了生命的柔韧。"</div>
		        </div>
		        <div class="img"><a href="https://read.douban.com/ebook/407582/?dcs=subject-rec&dcm=douban&dct=1023045">
		    		<img src="https://img3.doubanio.com/view/ark_article_cover/retina/public/407582.jpg?v=0" width="80" height="120" style="display:block;margin: auto;">
		    	</a>
		    	<div class="desc">"真实；自我；宗教。"</div>
		        </div>
				</div>
				<img  id="img2" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3495920269,95006506&fm=26&gp=0.jpg">	
			    <div id="div7"><a href="https://book.douban.com/" id="more1" style="color: #81d7ff">more</a></div>
			</div>
		</div>  
	</div>
</body>
</html>